upstream api {
  server        api:8000;
}

server {
  # listen        443 ssl;
  listen 80;
  server_name   api.example.com;

  include conf.d/common.conf;
  # include /etc/nginx/conf.d/ssl.conf;

  location / {
    alias  /usr/share/nginx/html/;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }


  location /api {
    proxy_pass  http://api;
    include conf.d/common_location.conf;
  }
}
